{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "Libreria": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=StellarMindDB;Integrated Security=True;"
  //},
  //"NombreLibreria": "Primer demo"
}
